body {
  background-color: oldlace;
}

.svg-wrapper {
  height: 0;
  width: 100%;
  padding-top: 50px;
  position: relative;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  //height: 10px;
  max-height: 100%;
  //outline: 1px solid tomato;
  text {
    fill: #222;
  }
  .sans {
    font-family: 'Raleway';
    font-weight: 200;
  }
  .serif {
    font-family: 'Playfair Display SC';
    font-weight: 700;
  }
  .bold {
    font-weight: 900;
  }
  .upper {
    text-transform: uppercase;
  }
}

.wrapper {
  margin: 30px auto;
  width: 200px;
  border: 10px solid #222;
  padding: 20px;
}